{
  "name": "basic-polybar",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9e02faeda1ede96a076b72260f44e4b5",
      "css": "code-outline",
      "code": 983104,
      "src": "typicons"
    },
    {
      "uid": "8b202d3dd1fd0541ed0d47d1279ec8f3",
      "css": "code",
      "code": 983105,
      "src": "typicons"
    },
    {
      "uid": "2f750a9be253e8e451209574336e7020",
      "css": "mute",
      "code": 983106,
      "src": "entypo"
    },
    {
      "uid": "ef51920c7a9bed4d87f53709db115e34",
      "css": "sound",
      "code": 983107,
      "src": "entypo"
    },
    {
      "uid": "cd4bfdae4dc89b175ff49330ce29611a",
      "css": "wifi",
      "code": 983108,
      "src": "fontawesome"
    },
    {
      "uid": "1cb3652ffb3492344fa3a675c3ff3290",
      "css": "microchip",
      "code": 983109,
      "src": "fontawesome"
    },
    {
      "uid": "d7ef51ac5d8223e1c4e6551b833a6b44",
      "css": "thermometer-3",
      "code": 983110,
      "src": "fontawesome"
    },
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play-outline",
      "code": 983111,
      "src": "typicons"
    },
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play",
      "code": 983112,
      "src": "typicons"
    },
    {
      "uid": "4a770f766e0c1f06ce850db219684355",
      "css": "stop-outline",
      "code": 983113,
      "src": "typicons"
    },
    {
      "uid": "0785c02e57804318c8fe070338f89cd9",
      "css": "stop",
      "code": 983114,
      "src": "typicons"
    },
    {
      "uid": "633072ff889a2ac52b162880e104550e",
      "css": "pause-outline",
      "code": 983115,
      "src": "typicons"
    },
    {
      "uid": "e44ef09cb81413287d702eefa65dd790",
      "css": "pause",
      "code": 983116,
      "src": "typicons"
    },
    {
      "uid": "f7b9bc563b87218a2ed804cc71a6eb9c",
      "css": "fast-fw-outline",
      "code": 983117,
      "src": "typicons"
    },
    {
      "uid": "94656a720f169a0fc78c5a942e0c7112",
      "css": "fast-fw",
      "code": 983118,
      "src": "typicons"
    },
    {
      "uid": "f54874f26664ff241013d7b74b930b3f",
      "css": "rewind-outline",
      "code": 983119,
      "src": "typicons"
    },
    {
      "uid": "c80828ee2c3fc55b3e58a2b5e6ebba91",
      "css": "rewind",
      "code": 983120,
      "src": "typicons"
    },
    {
      "uid": "1e29f134dfa565422897dacc67dee3e8",
      "css": "record-outline",
      "code": 983121,
      "src": "typicons"
    },
    {
      "uid": "6c985c88b4c460d6c5a3e34d53361286",
      "css": "record",
      "code": 983122,
      "src": "typicons"
    },
    {
      "uid": "3dbc94f3878ecb524fd61d9de3aeabd5",
      "css": "moon",
      "code": 983123,
      "src": "iconic"
    },
    {
      "uid": "c2152732d525871cf35345955854f711",
      "css": "moon-inv",
      "code": 983124,
      "src": "iconic"
    },
    {
      "uid": "f9efb0f1944c550cf8d38cdf4aba07c4",
      "css": "cloud-1",
      "code": 983125,
      "src": "typicons"
    },
    {
      "uid": "114fed43140e2b5ce42c48b95c19375b",
      "css": "cloud",
      "code": 983126,
      "src": "entypo"
    }
  ]
}