;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;nice tan = #907466
;nice blue = #3e5c64
;nice red = #a45c54
;nice white kinda = #cac5c1
;cream = #fdffd0
;lavender = #e6d0ff

;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}

background = #2e3132
background-alt = #3e5c64
foreground = #cac5c1
foreground-alt = #555
primary = #f95c54
secondary = #e60053
alert = #bd2c40
dwm-numbers = #ebe7ec
tan = #907466
blue = #3e5c64
red = #a45c54
white = #cac5c1
cream = #fdffd0
lavender = #e6d0ff

[bar/first]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 23
;offset-x = 1%
;offset-y = 97.1%
radius = 10.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Montserrat:style=Regular:pixelsize=10:antialias=true;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = basic\-polybar:style=Regular:pixelsize=11:antialias=true;2
font-4 = polymac:style=Regular:pixelsize=11:antialias=true;2

modules-left = dwm
;modules-center =
modules-right = pulseaudio memory temperature battery wlan date

;tray-position = center
;tray-padding = 2
;tray-background = #00000000

;wm-restack = bspwm
;wm-restack = i3
wm-restack = dwm

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/music]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 23
;offset-x = 40%
offset-y = 98%
radius = 10.0
fixed-center = true

background = #00
foreground = ${colors.alert}
# alert = #bd2c40
# dwm-numbers = #ebe7ec
# tan = #907466
# blue = #3e5c64

;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}

line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Montserrat:style=Regular:pixelsize=10:antialias=true;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = basic\-polybar:style=Regular:pixelsize=16:antialias=true;2
font-4 = basic\-polybar:style=Regular:pixelsize=15:antialias=true;2

modules-left = mpd
modules-center = 
modules-right = dnd

tray-position = right
tray-padding = 3
tray-background = #00000000

wm-restack = dwm

override-redirect = true

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%

;[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%

;[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}


[module/dnd]
type = custom/script
exec = ~/.config/polybar/dunst-dnd.sh
tail = true
click-left = kill -USR1 %pid%
label = %output%
label-font = 5

[module/dwm]
type = internal/dwm
format = <label-tags> <label-floating> <label-title>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = false
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching begining/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 2
label-title-foreground = ${colors.primary}
label-title-maxlen = 100

; Symbol of current layout
; Available tokens:
;   %symbol%
;label-layout = %symbol%
;label-layout-padding = 2
;label-layout-foreground = #000
;label-layout-background = ${colors.primary}

; Text to show when currently focused window is floating
;label-floating = 󰁕
label-floating = 󰁖

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.dwm-numbers}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-foreground = ${colors.dwm-numbers}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = ""
;label-empty = %name%
label-empty-background = ${colors.primary}
label-empty-padding = 2

[module/mpd]
type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online =  <icon-prev>  <icon-stop>  <toggle>  <icon-next>   <label-song> 
label-song-underline = ${colors.blue}
# label-song-underline = ${colors.tan}
# label-song-underline = ${colors.alert}


icon-prev = 󰁐
icon-stop = 󰁊
icon-play = 󰁈
icon-pause = 󰁌
icon-next = 󰁎

label-song-maxlen = 1000
label-song-ellipsis = true

;[module/xbacklight]
;type = internal/xbacklight

;format = <label> <bar>
;label = BL

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

;[module/cpu]
;type = internal/cpu
;interval = 2
;;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = " %percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #e6d0ff
label = " 󰁀 %percentage_used%% "

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected =  <label-connected>
format-connected-underline = #e6d0ff
label-connected = " 󰁄 "
;label-connected = %essid%

format-disconnected = "!"
format-disconnected-foreground = ${colors.primary}
format-disconnected-underline = ${colors.primary}
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

;[module/eth]
;type = internal/network
;interface = enp7s0
;interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = custom/script
exec = date +"%a %b %d %l:%M%P"
interval = 60
label = %output%
click-left = alacritty -t "calcurse" -e calcurse
# type = internal/date
# interval = 5

# date = "%a %b %d "
# date-alt = " %Y-%m-%d"

# time = %l:%M%P
# time-alt = %H:%M:%S

;format-prefix =
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

# label = %date% %time%

[module/calendars]
type = custom/menu
expand-right = true

label-open = "Calendars"
label-close = "X"
label-close-foreground = ${colors.red}
label-separator = " | "

menu-0-0 = Browsers
menu-0-0-exec = #calendars.open.1
menu-0-1 = Multimedia
menu-0-1-exec = #calendars.open.2

menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Alacritty
menu-1-1-exec = alacritty

menu-2-0 = Firefox
menu-2-0-exec = firefox
menu-2-1 = Alacritty
menu-2-1-exec = alacritty

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume = "󰁃 %percentage%%"
label-volume-foreground = ${root.foreground}

label-muted = 󰁂
label-muted-foreground = #dd5c54

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator =
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

;[module/alsa]
;type = internal/alsa

;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}

;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = " <animation-charging> <label-charging> "
format-charging-underline = #e6d0ff

format-discharging = " <ramp-capacity> <label-discharging> "
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " 󰀤 "
format-full-underline = #e6d0ff
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = " 󰀠"
ramp-capacity-0-foreground = ${colors.secondary}
ramp-capacity-1 = " 󰀡"
ramp-capacity-2 = " 󰀣"
ramp-capacity-3 = " 󰀤"
ramp-capacity-foreground = ${colors.foreground}
 
animation-charging-0 = " 󰀠"
animation-charging-1 = " 󰀡"
animation-charging-2 = " 󰀢"
animation-charging-3 = " 󰀣"
animation-charging-4 = " 󰀤"
animation-charging-framerate = 1250

[module/temperature]
type = internal/temperature
thermal-zone = 0
;warn-temperature = 80

format = <label>
format-underline = #e6d0ff
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = " 󰁅 %temperature-c% "
;label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}

;[module/powermenu]
;type = custom/menu

;expand-right = true

;format-spacing = 1

;label-open = 
;label-open-foreground = ${colors.secondary}
;label-close =  cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}

;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2

;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot

;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
; pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
