<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kevin/downloads" added="2020-08-20T04:58:35Z" modified="2020-08-21T21:36:01Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T04:58:35Z" count="1"/>
          <bookmark:application name="darktable" exec="&apos;darktable %u&apos;" modified="2020-08-21T21:36:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/bashrc" added="2020-08-20T05:03:58Z" modified="2020-08-20T05:03:58Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T05:03:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/tokyonight.vim" added="2020-08-20T05:04:07Z" modified="2020-08-20T05:04:07Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T05:04:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/vimrc" added="2020-08-20T05:04:16Z" modified="2020-08-20T05:04:16Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T05:04:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/alacritty-20200820T050710Z-001.zip" added="2020-08-20T05:07:29Z" modified="2020-08-20T05:07:29Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T05:07:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/dwm-fakefullscreen-20170508-ceac8c9.diff" added="2020-08-20T05:15:25Z" modified="2020-08-20T21:49:23Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T21:49:23Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/picom.conf" added="2020-08-20T05:26:42Z" modified="2020-08-20T05:26:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T05:26:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/tanjiro.jpg" added="2020-08-20T05:30:00Z" modified="2020-08-21T21:33:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T21:33:23Z" count="2"/>
          <bookmark:application name="darktable" exec="&apos;darktable %u&apos;" modified="2020-08-21T21:33:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/tanjiro2.jpg" added="2020-08-20T05:30:36Z" modified="2020-08-20T05:30:36Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T05:30:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/neofetch-20200820T053336Z-001.zip" added="2020-08-20T05:33:45Z" modified="2020-08-20T05:33:45Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T05:33:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/neofetch-2.0.zip" added="2020-08-20T05:43:48Z" modified="2020-08-20T05:43:48Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T05:43:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/dwm-anybar-20200810-bb2e722.diff" added="2020-08-20T08:21:21Z" modified="2020-08-20T08:21:21Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T08:21:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/dwm-ipc-20200729-f04cac6.diff" added="2020-08-20T08:26:48Z" modified="2020-08-20T08:26:48Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T08:26:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/dwm-vanitygaps-20190508-6.2.diff" added="2020-08-20T08:45:02Z" modified="2020-08-20T08:45:02Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T08:45:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/dwm-vanitygaps-20200610-f09418b.diff" added="2020-08-20T08:55:20Z" modified="2020-08-20T08:55:20Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T08:55:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/dwm-20200820T214534Z-001.zip" added="2020-08-20T21:45:44Z" modified="2020-08-20T21:45:44Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T21:45:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_kevin0/wifi-solid.svg" added="2020-08-20T23:53:33Z" modified="2020-08-20T23:53:33Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-20T23:53:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/fontello-0db7647c.zip" added="2020-08-21T00:26:15Z" modified="2020-08-21T00:26:15Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T00:26:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/fontello-78403b78.zip" added="2020-08-21T00:28:01Z" modified="2020-08-21T00:28:01Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T00:28:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/fontello-512f5ffd.zip" added="2020-08-21T04:35:32Z" modified="2020-08-21T04:35:32Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T04:35:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/palette.png" added="2020-08-21T05:42:52Z" modified="2020-08-21T05:42:59Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T05:42:59Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/Yakar-16907147-2.zip" added="2020-08-21T06:13:43Z" modified="2020-08-21T06:13:43Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T06:13:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/Main.java" added="2020-08-21T06:39:20Z" modified="2020-08-21T06:39:20Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T06:39:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/gscreenshot_2020-08-21-115812.png" added="2020-08-21T18:58:44Z" modified="2020-08-21T18:59:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gscreenshot" exec="&apos;gscreenshot %u&apos;" modified="2020-08-21T18:58:44Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T18:59:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/new.png" added="2020-08-21T19:02:48Z" modified="2020-08-21T19:03:43Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gscreenshot" exec="&apos;gscreenshot %u&apos;" modified="2020-08-21T19:02:48Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T19:03:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/lec9.java" added="2020-08-21T19:04:04Z" modified="2020-08-21T19:04:04Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T19:04:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/newnew.png" added="2020-08-21T19:10:26Z" modified="2020-08-21T19:13:29Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gscreenshot" exec="&apos;gscreenshot %u&apos;" modified="2020-08-21T19:13:08Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T19:13:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/CONFIG" added="2020-08-21T19:46:49Z" modified="2020-08-21T19:46:49Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T19:46:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/_HOMEFOLDER" added="2020-08-21T21:15:27Z" modified="2020-08-21T21:15:27Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T21:15:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/consoleOutput.png" added="2020-08-21T21:44:31Z" modified="2020-08-22T08:46:46Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-22T08:46:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/inheritanceDiagram.png" added="2020-08-21T21:44:36Z" modified="2020-08-21T21:44:36Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-21T21:44:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/consoleOutput(1).png" added="2020-08-21T21:44:58Z" modified="2020-08-22T06:27:02Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-22T06:27:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/.vim/colors/onedark.vim" added="2020-08-22T05:34:01Z" modified="2020-08-22T05:34:01Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-22T05:34:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/pictures/wallpapers/tanjiro2.jpg" added="2020-08-22T05:47:37Z" modified="2020-08-22T05:47:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="darktable" exec="&apos;darktable %u&apos;" modified="2020-08-22T05:47:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/pictures/wallpapers" added="2020-08-22T05:50:15Z" modified="2020-08-22T05:50:15Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="darktable" exec="&apos;darktable %u&apos;" modified="2020-08-22T05:50:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/ranger.png" added="2020-08-22T05:55:08Z" modified="2020-08-22T05:55:40Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gscreenshot" exec="&apos;gscreenshot %u&apos;" modified="2020-08-22T05:55:08Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-22T05:55:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/Yakar-16907147-3.zip" added="2020-08-22T06:24:36Z" modified="2020-08-22T06:24:36Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-22T06:24:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/Week%203%20-%20Lecture%203.pdf" added="2020-08-22T07:35:20Z" modified="2020-08-22T07:35:20Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-22T07:35:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/Yakar-16907147.zip" added="2020-08-22T08:50:33Z" modified="2020-08-22T08:50:33Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-22T08:50:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/nocturnal.theme.css" added="2020-08-22T09:31:33Z" modified="2020-08-22T09:31:33Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-22T09:31:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/yuh.png" added="2020-08-22T09:56:03Z" modified="2020-08-22T09:56:07Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-22T09:56:07Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/Test1.theme.css" added="2020-08-22T10:01:37Z" modified="2020-08-22T10:04:36Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-22T10:04:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/DarkerTest.theme.css" added="2020-08-22T10:05:29Z" modified="2020-08-22T10:05:29Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-22T10:05:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/dis.png" added="2020-08-22T10:07:08Z" modified="2020-08-22T10:11:36Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gscreenshot" exec="&apos;gscreenshot %u&apos;" modified="2020-08-22T10:10:54Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-22T10:11:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kevin/downloads/EvenDarker.theme.css" added="2020-08-22T10:09:17Z" modified="2020-08-22T10:09:17Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-08-22T10:09:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>