set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# settings for TERM
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

# make delay shorter
set -sg escape-time 1

set -g history-limit 10000

setw -g aggressive-resize on

set-option -g renumber-windows on

# reload config
bind r source-file ~/.config/tmux.conf \; display "reloaded"

# navigating windows
unbind p
bind -r b previous-window
bind -r n next-window
bind -n C-t new-window
bind -n C-x kill-window

# switch panes with vim movement keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resize panes with vim movement keys
bind -r C-Left resize-pane -L 1
bind -r C-Down resize-pane -D 1
bind -r C-Up resize-pane -U 1
bind -r C-Right resize-pane -R 1

# better pane splitting commands
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -f -selection primary |\
                                                         xclip -i -f -selection clipboard"

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#575268"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position top
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# --------=== Statusline

set -g status-left ""
set -g status-right "#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_pink,bold,nounderscore,noitalics]> #[fg=$thm_fg,bg=$thm_gray,bold,italics] #W #{?client_prefix,#[fg=$thm_green],#[fg=$thm_red]}#[bg=$thm_gray,nobold,nounderscore,noitalics]#{?client_prefix,#[bg=$thm_green],#[bg=$thm_red]}#[fg=$thm_bg,bold,noitalics]󰁑 #[fg=$thm_fg,bg=$thm_gray,bold,italics] #S "

# current_dir
setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"

