@charset "UTF-8";

 @font-face {
  font-family: 'basic-polybar';
  src: url('../font/basic-polybar.eot?90996886');
  src: url('../font/basic-polybar.eot?90996886#iefix') format('embedded-opentype'),
       url('../font/basic-polybar.woff2?90996886') format('woff2'),
       url('../font/basic-polybar.woff?90996886') format('woff'),
       url('../font/basic-polybar.ttf?90996886') format('truetype'),
       url('../font/basic-polybar.svg?90996886#basic-polybar') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'basic-polybar';
    src: url('../font/basic-polybar.svg?90996886#basic-polybar') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "basic-polybar";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-code-outline:before { content: '󰁀'; } /* '\f0040' */
.icon-code:before { content: '󰁁'; } /* '\f0041' */
.icon-mute:before { content: '󰁂'; } /* '\f0042' */
.icon-sound:before { content: '󰁃'; } /* '\f0043' */
.icon-wifi:before { content: '󰁄'; } /* '\f0044' */
.icon-microchip:before { content: '󰁅'; } /* '\f0045' */
.icon-thermometer-3:before { content: '󰁆'; } /* '\f0046' */
.icon-play-outline:before { content: '󰁇'; } /* '\f0047' */
.icon-play:before { content: '󰁈'; } /* '\f0048' */
.icon-stop-outline:before { content: '󰁉'; } /* '\f0049' */
.icon-stop:before { content: '󰁊'; } /* '\f004a' */
.icon-pause-outline:before { content: '󰁋'; } /* '\f004b' */
.icon-pause:before { content: '󰁌'; } /* '\f004c' */
.icon-fast-fw-outline:before { content: '󰁍'; } /* '\f004d' */
.icon-fast-fw:before { content: '󰁎'; } /* '\f004e' */
.icon-rewind-outline:before { content: '󰁏'; } /* '\f004f' */
.icon-rewind:before { content: '󰁐'; } /* '\f0050' */
.icon-record-outline:before { content: '󰁑'; } /* '\f0051' */
.icon-record:before { content: '󰁒'; } /* '\f0052' */
.icon-moon:before { content: '󰁓'; } /* '\f0053' */
.icon-moon-inv:before { content: '󰁔'; } /* '\f0054' */
.icon-cloud-1:before { content: '󰁕'; } /* '\f0055' */
.icon-cloud:before { content: '󰁖'; } /* '\f0056' */