@charset "UTF-8";

 
.icon-code-outline:before { content: '󰁀'; } /* '\f0040' */
.icon-code:before { content: '󰁁'; } /* '\f0041' */
.icon-mute:before { content: '󰁂'; } /* '\f0042' */
.icon-sound:before { content: '󰁃'; } /* '\f0043' */
.icon-wifi:before { content: '󰁄'; } /* '\f0044' */
.icon-microchip:before { content: '󰁅'; } /* '\f0045' */
.icon-thermometer-3:before { content: '󰁆'; } /* '\f0046' */
.icon-play-outline:before { content: '󰁇'; } /* '\f0047' */
.icon-play:before { content: '󰁈'; } /* '\f0048' */
.icon-stop-outline:before { content: '󰁉'; } /* '\f0049' */
.icon-stop:before { content: '󰁊'; } /* '\f004a' */
.icon-pause-outline:before { content: '󰁋'; } /* '\f004b' */
.icon-pause:before { content: '󰁌'; } /* '\f004c' */
.icon-fast-fw-outline:before { content: '󰁍'; } /* '\f004d' */
.icon-fast-fw:before { content: '󰁎'; } /* '\f004e' */
.icon-rewind-outline:before { content: '󰁏'; } /* '\f004f' */
.icon-rewind:before { content: '󰁐'; } /* '\f0050' */
.icon-record-outline:before { content: '󰁑'; } /* '\f0051' */
.icon-record:before { content: '󰁒'; } /* '\f0052' */
.icon-moon:before { content: '󰁓'; } /* '\f0053' */
.icon-moon-inv:before { content: '󰁔'; } /* '\f0054' */
.icon-cloud-1:before { content: '󰁕'; } /* '\f0055' */
.icon-cloud:before { content: '󰁖'; } /* '\f0056' */