:imap !!<Return> <!DOCTYPE html><Return><html lang="en<Right>><Return><Return></html><Up><Tab><head<Return><Return><Return><Up><Tab><Tab>!meta<Return><Return><title<Return>

:imap !meta<Return> !mdesc<Return><Return>!mchar<Return><Return>!mview<Return><Return>!mxua<Return>
:inoremap !mdesc<Return> <meta name="description" content="">
:inoremap !mchar<Return> <meta charset="UTF-8">
:inoremap !mview<Return> <meta name="viewport" content="width=device-width, initial-scale=1.0">
:inoremap !mxua<Return> <meta http-equiv="X-UA-Compatible" content="ie=edge">

:inoremap <!<Return> <!--  --><Esc>3hi
:inoremap <body<Return> <body></body><Esc>6hi
:inoremap <main<Return> <main></main><Esc>6hi
:inoremap <head<Return> <head></head><Esc>6hi
:inoremap <meta<Return> <meta ><Left>
:inoremap <link<Return> <link rel="stylesheet" href="" /><Esc>3hi
:inoremap <title<Return> <title></title><Esc>7hi
:inoremap <script<Return> <script src=""></script><Esc>10hi
:inoremap <section<Return> <section></section><Esc>9hi
:inoremap <header<Return> <header></header><Esc>8hi
:inoremap <nav<Return> <nav></nav><Esc>5hi

:inoremap <h1<Return> <h1></h1><Esc>4hi
:inoremap <h2<Return> <h2></h2><Esc>4hi
:inoremap <h3<Return> <h3></h3><Esc>4hi
:inoremap <h4<Return> <h4></h4><Esc>4hi
:inoremap <h5<Return> <h5></h5><Esc>4hi
:inoremap <h6<Return> <h6></h6><Esc>4hi

:inoremap <p<Return> <p></p><Esc>3hi
:inoremap <a<Return> <a href=""></a><Esc>3hi
:inoremap <img<Return> <img src="" alt="" width="" height=""></img><Esc>5hi

:inoremap <b<Return> <b></b><Esc>3hi
:inoremap <strong<Return> <strong></strong><Esc>8hi

:inoremap <i<Return> <i></i><Esc>3hi
:inoremap <em<Return> <em></em><Esc>4hi

:inoremap <mark<Return> <mark></mark><Esc>6hi
:inoremap <small<Return> <small></small><Esc>7hi

:inoremap <del<Return> <del></del><Esc>5hi
:inoremap <ins<Return> <ins></ins><Esc>5hi

:inoremap <sub<Return> <sub></sub><Esc>5hi
:inoremap <sup<Return> <sup></sup><Esc>5hi

:inoremap <abbr<Return> <abbr title=""></abbr><Esc>6hi

:inoremap <table<Return> <table></table><Esc>7hi
:inoremap <tr<Return> <tr></tr><Esc>4hi
:inoremap <th<Return> <th></th><Esc>4hi
:inoremap <td<Return> <td></td><Esc>4hi

:inoremap <ul<Return> <ul></ul><Esc>4hi
:inoremap <ol<Return> <ol></ol><Esc>4hi
:inoremap <li<Return> <li></li><Esc>4hi
:inoremap <dl<Return> <dl></dl><Esc>4hi
:inoremap <dt<Return> <dt></dt><Esc>4hi
:inoremap <dd<Return> <dd></dd><Esc>4hi

:inoremap <div<Return> <div></div><Esc>5hi
:inoremap <span<Return> <span></span><Esc>6hi
:inoremap .<Return> <div class=""></div><Esc>7hi

