8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{5fdb1bcb-108a-41fe-9ea3-36e096e4dd6a}
0
1597960506148477
1597960506149705
1597960505995387
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{9a872efa-f57a-4032-aeba-215d7fb211eb}
0
1597901958182101
1597901958207328
1597901958093756
#

https://forum.level1techs.com/
https://forum.level1techs.com/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{7627678e-43db-4773-99b4-0b9550d32639}
0
1597908628096374
1597908628096597
1597908627219803
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{db9f319f-b5a8-4904-bfd8-df44652b2666}
0
1597988580827292
1597988580828140
1597988580027110
#

https://flameshot.js.org/
https://flameshot.js.org/sw.js
true
{5e028c52-c9ba-47e7-9599-02f0073b4aa6}
0
1597993534115589
1597993534116098
1597993533977325
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{99de4424-d5e2-4628-825b-47b38d0db8d8}
0
1598038640826540
1598038640826815
1598038640771016
#

https://www.techjunkie.com/
https://www.techjunkie.com/?wp_service_worker=1
true
{f6d41ba7-d304-4c33-8995-9783ea86e09f}
0
1598088951599517
1598088951619186
1598088950996442
#
