8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{6ca43ca7-25bd-4483-a8ec-92e5f58d48d2}
0
1599801980242242
1599801980361950
1599801980170382
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{f9343e5f-e16b-47d9-a3c0-e2fb0af708d6}
0
1599800417331676
1599800417450817
1599800417271148
#

https://forum.level1techs.com/
https://forum.level1techs.com/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{0ba9bc57-60ef-44d8-9fd9-949687267858}
0
1598655712346855
1598655712347087
1598655711489475
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{6d23cd92-7744-494e-8285-7b2c263f20fa}
0
1598320069439223
1598320069439883
1598320069022123
#

https://flameshot.js.org/
https://flameshot.js.org/sw.js
true
{5e028c52-c9ba-47e7-9599-02f0073b4aa6}
0
1597993534115589
1597993534116098
1597993533977325
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{348f363c-5f9a-4afc-a4d5-ac9f640037e2}
0
1599673596581533
1599673596581762
1599673596536541
#

https://www.techjunkie.com/
https://www.techjunkie.com/?wp_service_worker=1
true
{f6d41ba7-d304-4c33-8995-9783ea86e09f}
0
1598088951599517
1598088951619186
1598088950996442
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{8084d9a6-405b-42ae-afc1-abdbfeee9877}
0
1599524912552416
1599524912553833
1599524912492625
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{e8fe1aed-c4f2-4b10-abd1-7eaf487c10cb}
0
1598241444391213
1598241444535731
1598241443576567
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{9ab82803-f42c-4085-a929-45d46b29ead2}
0
1598335039108205
1598335039109444
1598335038732334
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{84cf00e3-1a81-45ed-97f3-e5a7ac00ca32}
0
1599098346015617
1599098346017476
1599098345732983
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{55f0dc2a-fb95-4b5f-947d-399feb48663d}
0
1599088356186377
1599088356186640
1599088356146391
#

https://www.autozone.com/assets/
https://www.autozone.com/assets/service-worker.js
true
{21c84f52-ff9b-49c5-b0cd-2c8e5efa13b4}
0
1598641423496597
1598641423501059
1598641421831203
#

https://mol16.biz/
https://mol16.biz/w_28.js
false
{82802d1a-ed23-4631-a3e4-0f91f3d771f1}
0
1598659610462543
1598659610465749
1598659609656988
#

https://0.mol16.biz/
https://0.mol16.biz/w_28.js
false
{af9fcb49-0b8e-4b94-bd87-5143e83febd0}
0
1598659611265625
1598659611273936
1598659611054804
#

https://1.mol16.biz/
https://1.mol16.biz/w_28.js
false
{0322823e-c7f1-4f09-84cf-7b66a8f68e8d}
0
1598659611945906
1598659611949729
1598659611743460
#

https://2.mol16.biz/
https://2.mol16.biz/w_28.js
false
{8bf69681-6fea-4bbb-99b7-afa2aab7bf34}
0
1598659612822015
1598659612825957
1598659612609992
#

https://3.mol16.biz/
https://3.mol16.biz/w_28.js
false
{cbc76718-68ca-4038-8246-7b51bb309aad}
0
1598659613762264
1598659613766156
1598659613566306
#

https://4.mol16.biz/
https://4.mol16.biz/w_28.js
false
{8f9c6208-68e6-4851-9a4c-25d1acce6d06}
0
1598659614671791
1598659614674913
1598659614454811
#

https://5.mol16.biz/
https://5.mol16.biz/w_28.js
false
{c6cd7b84-75c8-4fec-a891-1ebc4b152445}
0
1598659615696023
1598659615698827
1598659615477989
#

https://6.mol16.biz/
https://6.mol16.biz/w_28.js
false
{6663420d-2f66-4c86-b6d2-7be568557a4f}
0
1598659616545862
1598659616549758
1598659616296268
#

https://7.mol16.biz/
https://7.mol16.biz/w_28.js
false
{63b9b4b7-c146-476a-8b03-0725c064f2fc}
0
1598659617331062
1598659617334998
1598659617115780
#

https://8.mol16.biz/
https://8.mol16.biz/w_28.js
false
{8de03334-c0a9-45fb-bda1-3e3c3fa5a28b}
0
1598659618149913
1598659618152418
1598659617938253
#

https://9.mol16.biz/
https://9.mol16.biz/w_28.js
false
{26e897a9-5cda-423e-b8f4-9dacb1dcab05}
0
1598659619279895
1598659619280244
1598659618754472
#

https://dev.to/
https://dev.to/serviceworker.js
true
{d6751802-0f4c-43fd-9427-ea195c5a485c}
0
1598992287431494
1598992287432360
1598992287314015
#

https://drop.com/
https://drop.com/service-worker
true
{1d19b6c4-0f2c-4a1b-b5e4-4bdb9fbaf064}
0
1599260161067747
1599260161364340
1599260160956888
#

https://www.techopedia.com/
https://www.techopedia.com/firebase-messaging-sw.js
false
{87e3db7f-8c99-4aa0-ad4e-e44aaac754dc}
0
1599368512536812
1599368512540946
1599368512476085
#

https://www.javatpoint.com/
https://www.javatpoint.com/web-push-sw.js
true
{4414f708-c2cb-4c56-985e-8fc7cd31cc1e}
0
1599676622897798
1599676622898007
1599676621928522
#
