# Take a screenshot of the entire screen 
super + shift + 3
    scrot '%Y-%m-%d_%I:%M:%S%P.png' -q 100 -e 'mv $f ~/pictures/screenshots'

# Take a screenshot of a selected area 
super + shift + 4
    sleep 0.2 && scrot '%Y-%m-%d_%I:%M:%S%P.png' -s -f -q 100 -e 'mv $f ~/pictures/screenshots'

# Kill all polybar instances and restart 
alt + r
    killall polybar && ~/.config/polybar/start-bar.sh

# Toggle tray/music bar 
alt + n
    ~/.config/polybar/toggle-tray.sh

# Start picom 
alt + c
    ~/.config/picom/start-picom.sh

# Increment volume 
super + 3
    pactl set-sink-volume @DEFAULT_SINK@ +5%

# Decrement volume 
super + 2
    pactl set-sink-volume @DEFAULT_SINK@ -5%

# Toggle mute 
super + 1
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# Open browser 
alt + w
    firefox



# Mac Stuff 

# Decrease brightness 
super + alt + 1
    sudo brightness -10

# Increase brightness 
super + alt + 2
    sudo brightness 10

# Decrease keyboard backlight brightness 
super + alt + 5
    sudo kbd-backlight -10

# Increase keyboard backlight brightness 
super + alt + 6
    sudo kbd-backlight 10
