sw_volume: 36
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 98
time: 91.953000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:nekoi ✨- i can't describe this feeling..mp3
1:theor - smoke gets in your eyes.mp3
2:nohidea - falling down (ft. shiloh).mp3
3:stian - how could you.mp3
4:beowulf - savior.mp3
5:Kendall Miles x Somar - Light Year Love.mp3
6:kerri - misery (audio).mp3
7:kudasai - memories with her.mp3
8:elijah who - backseat bump.mp3
9:Danny Bonsai - far away.mp3
10:kudasai - Platinum.mp3
11:elijah who - drifting (w_ jinsang).mp3
12:Kina - get you the moon (ft. Snow).mp3
13:elijah who - here.mp3
14:Nymano - Comfy.mp3
15:star.bump.mp3
16:sagun feat. Shiloh Dynasty - I Know You So Well.mp3
17:idealism - seeing you.mp3
18:Kudasai - Where he's been (extended).mp3
19:downtυne - trying to smile when youre sad.mp3
20:TRA$H - ＦＯＲＧＥＴ.mp3
21:nick leng - Ticking.mp3
22:Bassti - i'm sad.mp3
23:kudasai - a light of mine.mp3
24:elijah who - spring love.mp3
25:tired - yeaaa..mp3
26:S M I T T Y M A M B A - T O O L A T E.mp3
27:MOSHi - dead feelings.mp3
28:sad boy with a laptop - you're the dream i never wanna wake up from.mp3
29:Nujabes ft. MINMI - Shiki No Uta (Levox Remix).mp3
30:venom - i love to pretend that you love me (prod. ZETO).mp3
31:coldhart - spyro.mp3
32:w00ds - bl00m.mp3
33:young whack - goodbye.mp3
34:elijah who - bloom.mp3
35:Alicks w_ jshu - dont let me fall asleep.mp3
36:pedrolina. - Awamori.mp3
37:Mon-Day - ive been tired.mp3
38:DeadPlanets - Perfect Circle.mp3
39:lil peep - we think too much (prod. nedarb).mp3
40:Flume feat. Kai - Never Be Like You (A.T. Remix).mp3
41:elijah who - i love you still.mp3
42:elijah who - first kiss.mp3
43:kudasai - dream of her.mp3
44:Nujabes - Lady Brown.mp3
45:Chedum - Seikatsu.mp3
46:kudasai - where she is.mp3
47:harris cole - good morning.mp3
48:elijah who - together with you.mp3
49:mewsyc ツ- i'm never good enough..mp3
50:elijah who - sad and boujee.mp3
51:redpest ☯ - Falling In Love Pt. 3.mp3
52:Somebody Else.mp3
53:joji x shamana - BESIDJU.mp3
54:zeni moe - in my thoughts.mp3
55:luv.ly - the girl from..mp3
56:TRA$H - ＴＩＭＥ.mp3
57:shinigami - ghosts.mp3
58:joji - worldstar money.mp3
59:TRA$H - ＳＡＦＥ.mp3
60:VULPIX - Hazy.mp3
61:aftertheparty - reflection.mp3
62:vague003 - i know you're probably not home.mp3
63:Kudasai - First Sight  _ PitterPatter.mp3
64:Tides. - Sleeep.mp3
65:kudasai - oh darling.mp3
66:Karma Rhythm - Nineteen 🌇.mp3
67:elijah who - soy latte.mp3
68:BØJET - lost.mp3
69:lil mochi - I Hate The Way I Dont Hate You_Put The Pen Down.mp3
70:loprofile . - ☁️ entre.nubes. ☁️.mp3
71:kudasai - technicolor.mp3
72:elijah who - i'm tired of feeling this way.mp3
73:mochi - puzzles.mp3
74:Nymano - Romance [Full BeatTape].mp3
75:House Pet - UP ALL NIGHT.mp3
76:towser - knight.mp3
77:angelo - melancholy.mp3
78:lildeath - banana split.mp3
79:elijah who - don't make me cry (full project).mp3
80:elijah who - empty space.mp3
81:keshi - over u.mp3
82:ℒund - Mirror.mp3
83:elijah who - freak no more.mp3
84:NIKK BLVKK - Zephyr's Flutter.mp3
85:moses - hotboy.mp3
86:never,forever - i wanted to cry, i wanted to die.mp3
87:@sadisasxx - ☆love letter☆.mp3
88:elijah who - act right.mp3
89:oliver - let my guard down.mp3
90:Kudasai - Overcast.mp3
91:joji - i don't wanna waste my time.mp3
92:MEECHY -Ｓｏｕｌ Ｓｅａｒｃｈｉｎ.mp3
93:ℒund - 破碎 (Broken).mp3
94:Cadmio - Submerging.mp3
95:Oh Wonder - Technicolour Beat.mp3
96:MOSHi - Without you..mp3
97:matt sims - wanderlust.mp3
98:Kina - Can We Kiss Forever_ (ft. Adriana Proenza).mp3
99:cucu [回顧] - i don't trust nobody (feat. shiloh).mp3
100:rené - january.mp3
101:elijah who - molly.mp3
102:elijah who - roses.mp3
103:in love with a ghost _ we were friends.mp3
104:House Pet - 103.mp3
105:l e a f s愛 - When you_re gone.mp3
106:elijah who - april (x kavv).mp3
107:Idealism - Rainy Evening [Full BeatTape].mp3
108:elijah who - designer.mp3
109:elijah who - feelin' fine.mp3
110:slipfunc - upon my skin.mp3
111:Oui Lele -ｂｅｔｔｅｒ ｄａｙｓ.mp3
112:the girl next door - lovesick..mp3
113:jurp - pain pills.mp3
114:𝙊 𝙤 𝙞 🌜 - old time.mp3
115:Idealism x Jinsang - WInter Bokeh.mp3
116:saib. - in your arms..mp3
117:slipfunc - glance.mp3
118:Chinsaku - Sunset.mp3
119:Tomppabeats - She doesn't pick up.mp3
120:$hy - sxsw (ft. eric north).mp3
121:elijah who - new feelings [lo-fi ep].mp3
122:Oh Wonder - Shark.mp3
123:redpest ☯ - The last date __ 海洋波.mp3
124:[Chilltrap] idealism - Wanna Know.mp3
125:slipfunc - days with you.mp3
126:Hakaisu - mellow skies.mp3
127:kudasai - separate ways.mp3
128:a l e x - (sad song title).mp3
129:elijah who - yah YEET (w_ luv.ly).mp3
130:Saint Romain - i was all you needed (feat. Shiloh).mp3
131:Idealism - Both of us.mp3
132:saib. - Spike Spiegel.mp3
133:Flowers.mp3
134:sad boy with a laptop - quiet walks on a snowy street.mp3
135:kavv - now that you_re gone.mp3
136:no1 - feeling in color.mp3
137:oliver - nu nardis.mp3
138:four fing - you know how i feel.mp3
139:schoolboy Q - man of the year [1999 Lofi Mix].mp3
140:June - I'll Be Back.mp3
141:mac moon - love spell (ft. souly had).mp3
142:elijah who - ding mogu.mp3
143:w00ds - pink skies.mp3
144:omar - light w_ H E R B.mp3
145:Cody G. - ukulele and chill.mp3
146:jack cates - tap dance.mp3
147:bsd.u - Late Night Bumps [Full Album].mp3
148:ok2222 x j'san - nobody like you.mp3
149:J'san - Just a Dream.mp3
150:j'san. - i'm in love with u, sorry.mp3
151:hisohkah - school rooftop.mp3
152:Soft Powder - I Wonder If You Dream.mp3
153:Alicks - cut it out.mp3
154:nilöwh. - a sweet beginning.mp3
155:sarcastic sounds - dead dreams.mp3
156:engelwood - passing.by.mp3
157:Imaginary Ambition - Low Fidelity.mp3
158:elijah who - sweet.mp3
159:To the Moon.mp3
160:elijah who - flyin.mp3
161:Caleb Belkin - reminisce.mp3
162:Prod. Seany OWE - Could I Ever Be Loved Feat. Little Kuma.mp3
163:omar - i've got my eye on you.mp3
164:WANTED U.mp3
165:Through & Through - the world forgetting, by the world forgot.mp3
166:Nujabes - aruarian dance (Japanese Names remix).mp3
167:keshi - magnolia.mp3
168:E66S 卵 - i spilled moonshine on my 404 and this came out.mp3
169:NKOHA – 永遠の.mp3
170:depression sweater - affogato.mp3
171:Moo Latte - Zouk.mp3
172:elijah who - why not.mp3
173:aftertheparty - someone else.mp3
174:Charlie Myles - this is crack {open a book}.mp3
175:Oliver - U Kno.mp3
176:fortnight - 2000.mp3
177:jump man 93 - bruh.mp3
178:mr. hong - long days​.​short years [EP] nostalgic ' chillhop.mp3
179:SpoonBeats - GunShot.mp3
180:nat - even the sky reminds me of you.mp3
181:jurp - 2002.mp3
182:Letskey - Let's stay in the car.mp3
183:ÆkaSora - one day in Japan.mp3
184:potsu - food court.mp3
185:ＦＯＲ ＹＯＵ.mp3
186:Demons.mp3
187:Sky.High - It's just a blur.mp3
188:yung mase - i don't wanna die.mp3
189:chief. - stay.mp3
190:toph - purr-fect.mp3
191:dreya - blue.mp3
192:Dream Koala - Synthetic Evolution.mp3
193:slipfunc - left alone.mp3
194:buster - in these arms tonight (feat. shiloh).mp3
195:potsu - im closing my eyes (feat. shiloh).mp3
196:trevor daniel - indécis (prod. eric dingus).mp3
197:ＲＥＭＥＭＢＥＲ.mp3
198:koi - yayaya.mp3
199:cat naps - nothing was the same.mp3
200:B A D  F E E L S   _ chillout _.mp3
201:marc - Oceans w_ demxntia & Indii G..mp3
202:nat - leaving.mp3
203:elijah who - crying without knowing why.mp3
204:Kina - u're mine (ft. shiloh).mp3
205:boogie.bump.mp3
206:TRA$H - ＡＬＯＮＥ.mp3
207:beta max - tap water.mp3
208:j^p^n - amend..mp3
209:the girl next door - roses in france.mp3
210:Congratulaions - Post Malone ft. Quavo (Lo-Fi Remix).mp3
211:Vague003 - girl, friend.mp3
212:ondi vil & teqkoi - please come back.mp3
213:Dream Koala - Gold.mp3
214:aura - sunset breeze.mp3
215:June - Cycle Speeds (feat. lastminutecustomer).mp3
216:A I R I - E V E R Y T H I N G.mp3
217:olli - i don't wanna do this anymore.mp3
218:Nymano - Short Stories [Full BeatTape].mp3
219:ibrahim - wool sweaters and early mornings (w_ Juan).mp3
220:Sonorous - Outside.mp3
221:Prod. Seany OWE - Stay Ft. Ariel McCleary.mp3
222:sugi.wa - urtha1.mp3
223:nova - not around 2.mp3
224:Powfu - Life with you (Prod. Just big hills.).mp3
225:potsu - [oops].mp3
226:TRA$H - ＷＯＲＲＹ.mp3
227:Geek Boy - We Can Run Away.mp3
228:luhx - sober.mp3
229:ANDRU - My Love.mp3
230:Idealism - Nagashi.mp3
231:slipfunc - warm thoughts w_ omar.mp3
232:MEECHY -Ｉ ｊｕｓｔ ｗａｎｔ ｔｏ ｌｉｖｅ.mp3
233:TRA$H - ＡＷＡＫＥ.mp3
234:What I Wish - 2am.mp3
235:Joji & Trippie Redd - 18 (Joji & Trippie Redd Verse Only).mp3
236:Philip von Wartenberg – we had fun.mp3
237:F@ B - Noname.mp3
238:Plastic Memories Opening _ プラスティック・メモリーズ OP - Ring of Fortune [HD] Subbed.mp3
239:ruiji - I Need A New Beginning.mp3
240:Rythmatical - Swank.mp3
241:MISOGI - UGLY.mp3
242:secret crates - ░░__Ｓｐｒｉｎｇｔｉｍｅ Ｓｔｒｏｌｌ__Westminster Quarters =Ⓣɪᴍᴇ ➋ Ⓜᴇᴇᴛ.mp3
243:slipfunc - you _ I.mp3
244:tysu - missing her.mp3
245:E66S 卵 - gently.mp3
246:Poyo Spirit - Nevermind.mp3
247:Joakim Karud - Dreams.mp3
248:Kendall Miles - Flight of the Dreamer.mp3
249:hateful - take me away.mp3
250:Kudasai - Monochrome lens.mp3
251:aftertheparty - embargo.mp3
252:Nujabes - Aruarian Dance.mp3
253:J E N - ｒｅｃａｌｌｉｎｇ ｔｈｅ ｍｅｍｏｒｉｅｓ.mp3
254:meltycanon - a girl who is cute while eating.mp3
255:kudasai - love lasts.mp3
256:hazy nights - because.mp3
257:toj - midnight.mp3
258:luv.ly - stepping stones.mp3
259:TeddyLoid「Pipo Password (ボンジュール鈴木 ふわふわremix)」from『SILENT PLANET 2 EP Vol.2』.mp3
260:a l e x - Ｚｅｌｄａ'ｓ Ｌｕｌｌａｂｙ.mp3
261:Nymano - Goodbye.mp3
262:imfinenow - but through my ups and downs.mp3
263:Window.mp3
264:omar - serene.mp3
265:maru - i dont deserve u at all.mp3
266:BLVK. - withu.mp3
267:slipfunc - amid the flowers..mp3
268:lofi.samurai - let me hold you (ft. Insowmya).mp3
269:Steven Jame$ - Until.mp3
270:slipfunc - until dawn.mp3
271:June - Before Anyone Else.mp3
272:Study (Shiki No Uta Flip) - テイラー.mp3
273:elijah who - cold hands [mini ep].mp3
274:nymano - the man alone.mp3
275:trevor daniel - face it.mp3
276:VAGUE003 - Over My Head (feat. 333 And wizdm).mp3
277:elijah who - milk tea.mp3
278:Jordan Maxwell - unlimited.mp3
279:I eat Plants for a living - Save Me.mp3
280:oakjoi - all mi.mp3
281:Kudasai - See You Soon _ PitterPatter.mp3
282:sugi.wa - je t'aime.mp3
283:Memories of you again... (lofi hip-hop mix).mp3
284:kudasai - petals.mp3
285:kavv - beach night.mp3
286:khai dreams - Fantasy(Prod. Jinsang).mp3
287:kudasai - when i see you.mp3
288:Jeremih ft. Ty Dolla $ign - Impatient (Audio).mp3
289:Addict. - I stop breathing when you smile.mp3
290:CUCO x CLAIRO - DROWN (Audio).mp3
291:idealism - time will tell.mp3
292:omar - was i not good enough_.mp3
293:kudasai - don't you love me.mp3
294:aftertheparty - bupropion.mp3
295:kudasai - a night together.mp3
296:ENRA seeking warmth w_ sleepermane.mp3
297:June - It Seems Like.mp3
298:Odtsu - petit.mp3
299:in love with a ghost _ we've never met but, can we have a coffee or something_.mp3
300:They Don't Understand (Extended Version) - PinkOmega.mp3
301:kudasai - attached.mp3
302:gin$eng & nara - wishes.mp3
303:sarcastic sounds - die alone.mp3
304:aftertheparty - home.mp3
305:elijah who - hello.mp3
306:Lo'Fi Boy - Trust.mp3
307:lontalius - dreams in my head (anika moa cover).mp3
308:Idealism - Hiraeth [Full BeatTape].mp3
309:eery - Her.mp3
310:verzache - juvenescence.mp3
311:Dream Koala - Architect.mp3
312:Smitty Mamba - R O O F T O P.mp3
313:in love with a ghost _ complex feelings about my own existence feat. jungkook.mp3
314:slipfunc - summer luv.mp3
315:Charlie Myles - been alone my friend {again}.mp3
316:MAC AYRES - SLOW DOWN.mp3
317:elijah who - pink.mp3
318:idealism - during that night.mp3
319:Phora - Feel.mp3
320:Medda - wish upon a star.mp3
321:jinsang. - h y d r a t e.mp3
322:elijah who - w all your love.mp3
323:J Dilla - Life (Instrumental).mp3
324:Resotone - We Are.mp3
325:LilBootyCall - YuGiOh (Prod. Janami   Amazement).mp3
326:✰sadidas✰ - for the last time, forever.mp3
327:jurp - way (prod. sadbalmain).mp3
328:anxious. - Last day of summer break.mp3
329:Claine - So into YOU.mp3
330:sad boy with a laptop - you make my heart go doki doki.mp3
331:w00ds - d1st4nt.mp3
332:ＦＡＤＥＤ - never gonna see you again.mp3
333:ok2222 x j'san feat. khai dreams & barnes blvd. - on and on.mp3
334:Phora - Holding On.mp3
335:FIRE ESCAPE - Ofuhreal.mp3
336:Bazzi - Mine [Slowed].mp3
337:weird inside - wishing well.mp3
338:sagun - I'm Drunk And Confused (Feat. Shiloh).mp3
339:COME THRU.mp3
340:I Don't Love My Baby.mp3
341:elijah who - haiku.mp3
342:I eat Plants for a living - Alone together.mp3
343:Moses - Sushi Vlogs.mp3
344:Powfu - nothing matters _ Feat. QAWI KAMRI.mp3
345:khai dreams - Through and Through (Atwood Remix).mp3
346:Propr Boyz - Doodoo Poopoo Kaka.mp3
347:kerri - moody [audio].mp3
348:SpoonBeats - Hello There 2 ft Call Me B.mp3
349:MATSU 待つ - d u s k.mp3
350:elijah who - midnight in your timezone.mp3
351:in love with a ghost _ flowers feat. nori.mp3
352:Body Gold.mp3
353:Thomas Reid - Holding (prod. Ondi Vil).mp3
354:elijah who - i've got her love.mp3
355:furino - i promise that i care much more than i show.mp3
356:elijah who - audi.mp3
357:jeiku - we spent the day at the beach.mp3
358:HuggerMugger - Anywhere But Here.mp3
359:Kendall Miles - Youth (Spirited Away).mp3
360:kudasai - the girl i haven't met.mp3
361:kudasai - you make colors out of grey.mp3
362:Claine - Follow Your Dreams.mp3
363:lamia - mask on.mp3
364:Dream Koala ft Soko - Ocean.mp3
365:potsu x Chance Thrash - selfish.mp3
366:Cadmio - all you can eat.mp3
367:potsu - Chinatown.mp3
368:elijah who - matcha.mp3
369:Rythmatical - Blush [HD].mp3
370:FMLYBND - Where Is My Mind.mp3
371:slipfunc - cherry smile.mp3
372:nymano - summer is gone (ft esne).mp3
373:joji - rain on me.mp3
374:Post Malone - Candy Paint (The Fate of the Furious_ The Album).mp3
375:jinsang. & luv.ly - since then..mp3
376:elijah who - alone,, again.mp3
377:redrose - a world gone blue (ft. elle).mp3
378:sarcastic sounds - i dont sleep.mp3
379:geerad - jets.mp3
380:tired - Late Night Walk.mp3
381:toj - its not easy.mp3
382:w00ds - part of you.mp3
383:Jordan Maxwell - is it too much to ask for (ft. shiloh).mp3
384:elijah who - ends.mp3
385:korou. - this place..mp3
386:driver - take care.mp3
387:elijah who - i miss.mp3
388:hateful - all i want.mp3
389:tired - i never want to lose her.mp3
390:velvetears - will i ever care.mp3
391:VAGUE003 - turkish royals.mp3
392:squints mane - all night [4_36 am].mp3
393:umi - Remember Me.mp3
394:ocean - girls.mp3
395:CUCO - LOVER IS A DAY.mp3
396:Solo Ft. Negrosami - THISISHER by Solo.mp3
397:Letskey - Memories [Exclusive].mp3
398:mlshoto - the flower we saw that day.mp3
399:BØJET - i wasn't enough for u.mp3
400:Empty (Interlude).mp3
401:ten diamonds - in the fall.mp3
402:omar - without you w_ slipfunc.mp3
403:kolaz - again.mp3
404:elijah who - workin.mp3
405:north takoda - when the night falls.mp3
406:elijah who - myself.mp3
407:Medda - Watch her go (w_ Omar).mp3
408:heizzah - it's ok to be sad.mp3
409:drtylaundry - i aint changin.mp3
410:itsnoday - it was just a fire drill.mp3
411:R.E.G! - Sunset Vibes.mp3
412:ok2222 - im feeling sad so i made a sad song.mp3
413:zenben55 - BLOOD PART 2.mp3
414:timmies & nineteen95 - without u.mp3
415:idealism - Lonely.mp3
416:Madson. - Never Die.mp3
417:through & through - alive.mp3
418:moow - you're in my head.mp3
419:Kudasai - the idea of you (intro).mp3
420:blkulv - Let Me Drown.mp3
421:Tomppabeats - Emotional.mp3
422:brandonhult - im starting to feel whole again.mp3
423:Charlie Myles - what a waste of time {is money}.mp3
424:halberd 🌊 - blankets and donnie darko..mp3
425:flux the cynic - lines wit boo ..mp3
426:luv.ly - know by heart.mp3
427:Alina Baraz & Galimatias - Pretty Thoughts.mp3
428:slipfunc - sweet nothing.mp3
429:kudasai - she said, i wonder.mp3
430:Claine - Life's Anecdote.mp3
431:downtime - baths (edit).mp3
432:Alicks - Passed [eisu edit].mp3
433:Oh Wonder - All We Do.mp3
434:fcj - coffee shop cutie (w_ dummy feelings).mp3
435:chrsbrry - hey i miss u.mp3
436:neeks - when you smile.mp3
437:Caleb Belkin - Snow Flakes.mp3
438:Ｏｕｉ ｌｅｌｅ - ｍｅｌｌｏｗ ｎｉｇｈｔ.mp3
439:luvbird - february.mp3
440:ahoy - come thru.mp3
441:Mon-Day - lost.mp3
442:Lo_Fi Boy - Top Ten Anime Plot Twists.mp3
443:Volthi - Nicotine.mp3
444:Teqkoi - You Broke My Heart Again (ft. Aiko).mp3
445:Dream Koala - We Can't Be Friends.mp3
446:frad - Home..mp3
447:HOLYRAIN - naive (remix).mp3
448:prima - nights with you.mp3
449:maj - lil wayne (prod. nick mira).mp3
450:lil bo weep - not ok but its ok (prod. elhixir).mp3
451:E66S 卵 - beachside.mp3
452:rook1e - grape soda.mp3
453:lofi.samurai - dearest.mp3
454:elijah who - petals (w_ love-sadkid).mp3
455:mr. hong - without you.mp3
456:elijah who - sweatpants.mp3
457:korou - crossroads.mp3
458:saen - i'm in love with you.mp3
459:sad boy with a laptop - when im with you.mp3
460:βeta max - cherry red __ prod. Rook1e & j'san.mp3
461:NO FUN.mp3
462:nohidea - morning missed.mp3
463:Mellow Fellow & Clairo - How Was Your Day_.mp3
464:no1 - no regrets.mp3
465:marc - kid in the sky w_ kudasai.mp3
466:Seekae - Test & Recognise (Flume Re-Work).mp3
467:TRA$H - ＬＯＳＴ.mp3
468:lil mochi - good morning.mp3
469:druid - doom.mp3
470:Casein - Cloud Control.mp3
471:nekoi - starry.mp3
472:yuutsu - desire.mp3
473:samsa - i know how it ends (prod. Tomppabeats).mp3
474:miss u - i'll be waiting.mp3
475:ohsobrkn - why am i so different_.mp3
476:Sarcastic Sounds - Frankee.mp3
477:krylic. - 3am.mp3
478:sad boy with a laptop - thanks for making my life a little more bearable.mp3
479:elijah who - love u, hate me (Spirited Away).mp3
480:aura - detour.mp3
481:velvetears - insomnia (ft. omenxiii).mp3
482:sad boy with a laptop - you were so far away.mp3
483:Yellow Days - A Little While.mp3
484:elijah who - gentle boy [full album] hip-hop ' lo fi.mp3
485:joji - will he.mp3
486:Smug Mang & Chris Travis - Flex Action.mp3
487:kurishoe - i see.mp3
488:killxora - all over you (ft. shiloh).mp3
489:Jordan Maxwell - tie my hands (ft. EIJI).mp3
490:VAGUE003 - where do i go_ (ft. tulpa and onlyevva).mp3
491:chuckee. - sweet tarts.mp3
492:nion - i can't get over you.mp3
493:elijah who - don't worry about me,, i'll probably be fine.mp3
494:Joakim Karud - Dreams-2.mp3
495:shogonodo - snowfield.mp3
496:raheazy - over.mp3
497:Pipo Travel _ Space Patrol Luluco × Rafau Etamski Mashup.mp3
498:Wild Irish Roses.mp3
499:lil peep - teen romance (prod lederrick).mp3
500:no1 - stuck on stupid.mp3
501:luv.ly - hadda letcha know.mp3
502:cucu [回顧] - i guess u forgot about me.mp3
503:Zenji - Ode To The Unsung EP [Full BeatTape].mp3
504:Dream Koala - Saturn Boy.mp3
505:nǝso - Feelinlonely.mp3
506:elijah who - nishimiya.mp3
507:deltaday x lil pump - [ouu.].mp3
508:YEAH RIGHT.mp3
509:Odtsu - always late.mp3
510:City Girl - runaway.mp3
511:corbin - destrooy.mp3
512:elijah who - skateboard p (instrumental).mp3
513:sugi.wa - just.friends.mp3
514:oui lele - this morning.mp3
515:VAGUE003 - Tonight.mp3
516:elijah who - where i'd rather be.mp3
517:Charlie Myles - i see ghosts at night {mare}.mp3
518:hateful - i still see your face.mp3
519:kudasai - vibrancy.mp3
520:R.I.P. (feat. Trippie Redd).mp3
521:elijah who - walk it,, talk it.mp3
522:luv.ly & kudasai - beingwithu.mp3
523:elijah who - don't i make it look easy.mp3
524:elijah who - hopeless romancer.mp3
525:neeks - your laugh is my favorite song.mp3
526:city girl - walking in the rain to a café to write down private thoughts in public.mp3
527:TAURU$ - PleaseDon'tLetMeMakeAFoolOfMyself.mp3
528:LiL PEEP - The Way I See Things.mp3
529:TOMii - i’ll find her someday.mp3
530:rook1e - don't know why.mp3
531:elijah who - love u,, hate me (v2).mp3
532:mochi - taste of your love.mp3
533:kudasai _ slippery salazar - metrolink.mp3
534:elijah who - warm feeling.mp3
535:oliver - ozzy.mp3
536:elijah who - we used to talk every night.mp3
537:elijah who - interlude (she needed a new start).mp3
538:Billie Eilish - Ocean Eyes (Lyrics).mp3
539:trevor daniel - youth.mp3
540:〘 E I S.U 〙- alone and numb.mp3
541:nikom - bury u.mp3
542:niketaz - hachidori _ ハチドリ.mp3
543:Maxwell - Just... Stop....mp3
544:sayuw - Cherry Blossom.mp3
545:J'san - Her [Full BeatTape].mp3
546:cat paw🐾 - Inner Peace EP.mp3
547:timmies & nineteen95 - i feel your pain.mp3
548:TheLazzyProject - Emotions.mp3
549:Mon-Day - the snooze button is my bff.mp3
550:kudasai - ginseng&honey.mp3
551:james ivy - boxcutter.mp3
552:fortnight - Benzie [87bpm].mp3
553:omar - another daydream.mp3
554:kudasai - sapphire.mp3
555:nick gray - slow motion.mp3
556:slipfunc - drowning in her eyes.mp3
557:blkulv - So Close.mp3
558:cvstuls - midwest depression.mp3
559:K Ø M E R - as i wait....mp3
560:maj - you should know.mp3
561:nekoi ✨ - fragile.mp3
562:nova - whitley (final version).mp3
563:TRA$H - ＡＳＬＥＥＰ(Q&A).mp3
564:vague002 - deadboy.mp3
565:rvm - where'd you go_.mp3
566:olielle x catcat - i just wanna love u.mp3
567:I fell in love with you one night in september - ROOK1E.mp3
568:no1 - left unsaid.mp3
569:elijah who - hol up.mp3
570:ＲＥＳＵＲＲＥＣＴＩＯＮ.mp3
571:Clairo - Pretty Girl.mp3
572:Evan Awake - 05.00 a.m..mp3
573:aftertheparty - 4_34 am.mp3
574:global dan - don't worry (prod. tec).mp3
575:Fight against the world x Malva (AMV).mp3
576:Lo'Fi Boy - Tuesday Loop (Tomppa Tribute).mp3
577:R.E.G! - Made in aBliss.mp3
578:acsi - boy meets girl.mp3
579:Cherry Cola.mp3
580:aries - april 18.mp3
581:Kavv - Untitled.mp3
582:w00ds - mortified.mp3
583:slipfunc - lovesick hug.mp3
584:B I N A - children.mp3
585:standing next to my grave.mp3
586:EBT - PURPLE ARMY (TRIHARD VERSION).mp3
587:vaud - D R E A M I N G.mp3
588:Alina Baraz - Electric (feat. Khalid).mp3
589:Jinsang - Transitions [Full BeatTape].mp3
590:aftertheparty - pay.mp3
591:XXXTENTACION - Look at me but it's a really sad rap beat (free to use).mp3
592:〘 E I S U 〙- Alone.mp3
playlist_end
