music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/files/mpd.db"
log_file "~/.config/mpd/files/mpd.log"
pid_file "~/.config/mpd/files/mpd.pid"
state_file "~/.config/mpd/files/mpdstate"

audio_output {
type "pulse"
name "pulse audio"
}

audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"

auto_update "yes"
