@charset "UTF-8";

 @font-face {
  font-family: 'resume-stuff';
  src: url('../font/resume-stuff.eot?56631706');
  src: url('../font/resume-stuff.eot?56631706#iefix') format('embedded-opentype'),
       url('../font/resume-stuff.woff2?56631706') format('woff2'),
       url('../font/resume-stuff.woff?56631706') format('woff'),
       url('../font/resume-stuff.ttf?56631706') format('truetype'),
       url('../font/resume-stuff.svg?56631706#resume-stuff') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'resume-stuff';
    src: url('../font/resume-stuff.svg?56631706#resume-stuff') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "resume-stuff";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-phone-1:before { content: '󰀀'; } /* '\f0000' */
.icon-linkedin:before { content: '󰀁'; } /* '\f0001' */
.icon-mail:before { content: '󰀂'; } /* '\f0002' */
.icon-github-circled:before { content: '󰀃'; } /* '\f0003' */