@charset "UTF-8";

 @font-face {
  font-family: 'polymac';
  src: url('../font/polymac.eot?29503591');
  src: url('../font/polymac.eot?29503591#iefix') format('embedded-opentype'),
       url('../font/polymac.woff2?29503591') format('woff2'),
       url('../font/polymac.woff?29503591') format('woff'),
       url('../font/polymac.ttf?29503591') format('truetype'),
       url('../font/polymac.svg?29503591#polymac') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'polymac';
    src: url('../font/polymac.svg?29503591#polymac') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "polymac";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-battery-0:before { content: '󰀠'; } /* '\f0020' */
.icon-battery-1:before { content: '󰀡'; } /* '\f0021' */
.icon-battery-2:before { content: '󰀢'; } /* '\f0022' */
.icon-battery-3:before { content: '󰀣'; } /* '\f0023' */
.icon-battery-4:before { content: '󰀤'; } /* '\f0024' */