[colors]
;nice tan = #907466
;nice blue = #3e5c64
;nice red = #a45c54
;nice white kinda = #cac5c1
;cream = #fdffd0
;lavender = #e6d0ff

;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}

background = #2e3132
background-alt = #3e5c64
foreground = #cac5c1
foreground-alt = #555
primary = #f95c54
secondary = #e60053
alert = #bd2c40
dwm-numbers = #ebe7ec
tan = #907466
blue = #3e5c64
red = #a45c54
white = #cac5c1
cream = #fdffd0
lavender = #e6d0ff
