[module/dnd]
type = custom/script
exec = ~/.config/polybar/dunst-dnd.sh
tail = true
click-left = kill -USR1 %pid%
label = %output%
label-font = 5
label-underline = #00000000

[module/title]
type = internal/xwindow
label-foreground = ${colors.primary}

[module/dwm]
type = internal/dwm
format = <label-tags> <label-floating>
enable-tags-click = true
enable-tags-scroll = false
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = false
enable-layout-click = false
enable-layout-scroll = false
layout-scroll-wrap = false
layout-scroll-reverse = false
secondary-layout-symbol = [M]
label-title = %title%
label-title-padding = 2
label-title-foreground = ${colors.primary}
label-title-maxlen = 100
; label-floating = 󰁕
label-floating = 󰁖
label-focused = %name%
label-focused-foreground = ${colors.dwm-numbers}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-padding = 2
label-visible = %name%
label-visible-foreground = ${colors.dwm-numbers}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = ""
label-empty-background = ${colors.primary}
label-empty-padding = 2

[module/mpd]
type = internal/mpd
format-online =  <icon-prev>  <icon-stop>  <toggle>  <icon-next>   <label-song>
label-song-underline = ${colors.blue}
icon-prev = 󰁐
icon-stop = 󰁊
icon-play = 󰁈
icon-pause = 󰁌
icon-next = 󰁎
label-song-maxlen = 1000
label-song-ellipsis = true

[module/memory]
type = internal/memory
interval = 2
format-underline = #e6d0ff
label = " 󰁀 %percentage_used%% "

[module/wlan]
type = internal/network
interface = enp7s0
; interface = wlp6s0
interval = 3.0
format-connected =  <label-connected>
format-connected-underline = #e6d0ff
label-connected = " 󰁄 "
format-disconnected = "!"
format-disconnected-foreground = ${colors.primary}
format-disconnected-underline = ${colors.primary}

[module/date]
type = custom/script
exec = date +"%a %b %d %l:%M%P"
interval = 1
label = %output%
click-left = alacritty -t "calcurse" -e calcurse

[module/calendars]
type = custom/menu
expand-right = true
label-open = "Calendars"
label-close = "X"
label-close-foreground = ${colors.red}
label-separator = " | "
menu-0-0 = Browsers
menu-0-0-exec = #calendars.open.1
menu-0-1 = Multimedia
menu-0-1-exec = #calendars.open.2
menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Alacritty
menu-1-1-exec = alacritty
menu-2-0 = Firefox
menu-2-0-exec = firefox
menu-2-1 = Alacritty
menu-2-1-exec = alacritty

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = "󰁃 %percentage%%"
label-volume-foreground = ${root.foreground}
label-muted = 󰁂
label-muted-foreground = #dd5c54

[module/temperature]
type = internal/temperature
thermal-zone = 0
format = <label>
format-underline = #e6d0ff
label = " 󰁅 %temperature-c% "

