Edit this file to your liking. If you mess anything up, the original colors are in ./original_colors.txt

Place a '#' in the beinning of the lines you would like to modify

For example, if you only wanted to change the color of directories to red, you would edit the 'di' line like so: #di=01;31
Change colors of directories to white using 256 color: #di=\e[38;5;255;1

Taking a closer look at the 256 color example above: #di=\e[38;5;255;1
This changes the foreground to white, and makes it bold. Replace 255 with any 256 color code (0-255), and the 1 with other codes for italic, underline, etc.

Run the copytoclip script (./copytoclip) and paste in your ~/.bashrc or ~/.bash_profile

Refer to ./useful_codes.txt for what the codes below mean
Run ./colors.sh to see all the 256 colors and their respective codes

rs=0
#di=\e[38;5;173;1
ln=01;36
mh=00
pi=40;33
so=01;35
do=01;35
bd=40;33;01
cd=40;33;01
or=40;31;01
mi=00
su=37;41
sg=30;43
ca=30;41
tw=30;42
#ow=\e[38;5;173;1
st=37;44
#ex=\e[38;5;174;1
*.tar=01;31
*.tgz=01;31
*.arc=01;31
*.arj=01;31
*.taz=01;31
*.lha=01;31
*.lz4=01;31
*.lzh=01;31
*.lzma=01;31
*.tlz=01;31
*.txz=01;31
*.tzo=01;31
*.t7z=01;31
#*.zip=\e[38;5;167;1
*.z=01;31
*.dz=01;31
#*.gz=\e[38;5;167;1
*.lrz=01;31
*.lz=01;31
*.lzo=01;31
*.xz=01;31
*.zst=01;31
*.tzst=01;31
*.bz2=01;31
*.bz=01;31
*.tbz=01;31
*.tbz2=01;31
*.tz=01;31
*.deb=01;31
*.rpm=01;31
#*.jar=\e[38;5;174;1
*.war=01;31
*.ear=01;31
*.sar=01;31
*.rar=01;31
*.alz=01;31
*.ace=01;31
*.zoo=01;31
*.cpio=01;31
*.7z=01;31
*.rz=01;31
*.cab=01;31
*.wim=01;31
*.swm=01;31
*.dwm=01;31
*.esd=01;31
#*.jpg=\e[38;5;111;1
#*.jpeg=\e[38;5;111;1
*.mjpg=01;35
*.mjpeg=01;35
#*.gif=\e[38;5;111;1
*.bmp=01;35
*.pbm=01;35
*.pgm=01;35
*.ppm=01;35
*.tga=01;35
*.xbm=01;35
*.xpm=01;35
*.tif=01;35
*.tiff=01;35
#*.png=\e[38;5;111;1
*.svg=01;35
*.svgz=01;35
*.mng=01;35
*.pcx=01;35
*.mov=01;35
*.mpg=01;35
*.mpeg=01;35
*.m2v=01;35
*.mkv=01;35
*.webm=01;35
*.ogm=01;35
*.mp4=01;35
*.m4v=01;35
*.mp4v=01;35
*.vob=01;35
*.qt=01;35
*.nuv=01;35
*.wmv=01;35
*.asf=01;35
*.rm=01;35
*.rmvb=01;35
*.flc=01;35
*.avi=01;35
*.fli=01;35
*.flv=01;35
*.gl=01;35
*.dl=01;35
*.xcf=01;35
*.xwd=01;35
*.yuv=01;35
*.cgm=01;35
*.emf=01;35
*.ogv=01;35
*.ogx=01;35
*.aac=00;36
*.au=00;36
*.flac=00;36
*.m4a=00;36
*.mid=00;36
*.midi=00;36
*.mka=00;36
#*.mp3=\e[38;5;111;1
*.mpc=00;36
*.ogg=00;36
*.ra=00;36
*.wav=00;36
*.oga=00;36
*.opus=00;36
*.spx=00;36
*.xspf=00;36
#*.txt=\e[38;5;108;1
#*.pdf=\e[38;5;108;1
